<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catworld</title>
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <style>
        body{
            padding-top: 0;
            margin-top: 0;
            background-image: url('https://static.vecteezy.com/ti/fotos-gratis/t1/2223734-fundo-textura-pedra-preto-escuro-gratis-foto.jpg');
            background-size: cover;
            text-align: center;
            color: white;
        }
        h1{
            font-size: 100px;
            margin: 0;
            padding: 0;
            color: black;
        }
        h2{
            font-size: 40px;
        }
        img {
            width: 400px;
            height: 400px;
        }
        div{
            background-color: white;
            height: 150px;
        }
    </style>
</head>
<body>
    <div>
        <h1>CAT WORLD</h1>
    </div>
    <h2>A mais eficiente loja para felinos no Brasil</h2>
    <img src="https://images.vexels.com/media/users/3/272612/isolated/preview/30d39f4a63238ae81e589bd083cf90cd-gato-branco-minimalista-acenando.png?w=360" alt="">
    
</body>
</html>